{"name":"Cascade Circuit","short_name":"Cascade","start_url":"/","display":"standalone","background_color":"#070b18","theme_color":"#070b18","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
